C:\dev\CursoC#\CursoCSharp\aula24\aula24\bin\Debug\net9.0\aula24.exe
C:\dev\CursoC#\CursoCSharp\aula24\aula24\bin\Debug\net9.0\aula24.deps.json
C:\dev\CursoC#\CursoCSharp\aula24\aula24\bin\Debug\net9.0\aula24.runtimeconfig.json
C:\dev\CursoC#\CursoCSharp\aula24\aula24\bin\Debug\net9.0\aula24.dll
C:\dev\CursoC#\CursoCSharp\aula24\aula24\bin\Debug\net9.0\aula24.pdb
C:\dev\CursoC#\CursoCSharp\aula24\aula24\obj\Debug\net9.0\aula24.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\CursoC#\CursoCSharp\aula24\aula24\obj\Debug\net9.0\aula24.AssemblyInfoInputs.cache
C:\dev\CursoC#\CursoCSharp\aula24\aula24\obj\Debug\net9.0\aula24.AssemblyInfo.cs
C:\dev\CursoC#\CursoCSharp\aula24\aula24\obj\Debug\net9.0\aula24.csproj.CoreCompileInputs.cache
C:\dev\CursoC#\CursoCSharp\aula24\aula24\obj\Debug\net9.0\aula24.sourcelink.json
C:\dev\CursoC#\CursoCSharp\aula24\aula24\obj\Debug\net9.0\aula24.dll
C:\dev\CursoC#\CursoCSharp\aula24\aula24\obj\Debug\net9.0\refint\aula24.dll
C:\dev\CursoC#\CursoCSharp\aula24\aula24\obj\Debug\net9.0\aula24.pdb
C:\dev\CursoC#\CursoCSharp\aula24\aula24\obj\Debug\net9.0\aula24.genruntimeconfig.cache
C:\dev\CursoC#\CursoCSharp\aula24\aula24\obj\Debug\net9.0\ref\aula24.dll
